<html>
<head>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Poway Lawn Care</title>
    
    <meta name="description" content="Poway Lawn Care strives to create and maintain a beautiful lawn with minimal home-owner effort.">

    <meta property="og:url" content="www.powaylawncare.com">
    <meta property="og:title" content="PLC Inc.">
    <meta property="og:description" content="Poway Lawn Care strives to create and maintain a beautiful lawn with minimal home-owner effort.">
    <meta property="og:image" content="lgoo.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content= "width=device-width">
    <link rel="icon" type="image/png" href="lgoo.png" />
    <link href="formstyle.css" rel="stylesheet">
<style> 
      .button-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
                                                                     .flowbase-navigation {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 99;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 80px;
  padding: 20px 3%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid rgba(155, 158, 184, 0.22);
}

.container-flex-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1170px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flowbase-logo {
  width: 55px;
  border-radius: 50px;
}
</style>
</head>
    
<body>    
    <div class="flowbase-navigation">
      <div class="container-flex-nav"><a href="#" class="logo-block w-inline-block"><img src="lgoo.png" width="600" srcset="lgoo.png 500w, lgoo.png 800w" sizes="55px" alt="" class="flowbase-logo"></a>
        <span>Poway Lawn Care</span>
        <div class="button-wrapper"><a href="/about" target="_blank" class="button-menu w-button">About us</a></div>
      </div>
    </div>
 <br>
      <div class="main">
  <span id="information"> Info: </span>
  <span id="who-we-are"> Poway Lawn Care (PLC Inc.) is a small company created by seniors in Poway, California, with a passion for outdoor work. With backgrounds in weeding, mowing, etc., our work is unparalleled. While we are still a new company, we guarantee a great experience and hope you choose to go with Poway Lawn Care.</span>
  <br>
            <a href="terms" id="Terms" style="display: flex; justify-content: center"> Terms & Conditions </a>
      </div>

</body>
</html>
