<head>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    
    .w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Montserrat, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #231d4f;
  font-size: 42px;
  line-height: 44px;
  font-weight: 700;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.faq-question-wrap-22 {
  margin-bottom: 35px;
}

.slider-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 4px 15px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.5;
  color: #151c34;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
}

.slider-right:hover {
  opacity: 1;
}

.tab-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 140px;
  margin-right: 8px;
  margin-left: 8px;
  padding: 15px 35px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2px solid #7540ee;
  border-radius: 500px;
  background-color: transparent;
  color: #7540ee;
  text-decoration: none;
}

.tab-button.w--current {
  background-color: #7540ee;
  color: #fff;
}

.flowbase-navigation {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 99;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 80px;
  padding: 20px 3%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid rgba(155, 158, 184, 0.22);
}

.container-flex-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1170px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flowbase-logo {
  width: 55px;
  border-radius: 50px;
}

.button-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 50px;
  min-width: 150px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50px;
  background-color: #00785e;
  background-image: linear-gradient(45deg, #00785e, #236a75);
  -webkit-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
  color: #fff;
  font-size: 13px;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

.button-menu:hover {
  box-shadow: inset 1px 1px 3px 0 rgba(32, 27, 61, 0.22), inset -1px -1px 3px 0 rgba(238, 230, 255, 0), 1px 1px 2px 0 #5b3acc;
}

.arrow-cta {
  position: absolute;
  left: -20%;
  top: auto;
  right: auto;
  bottom: -120%;
  width: 100px;
}

.pricing-card {
  padding: 20px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 1px 1px 35px 0 #ebecf0;
}

.pricing-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  min-height: 100vh;
  padding: 196px 3% 140px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f5f5fa;
}

.slides {
  width: 100%;
}

.standard-tab {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 33.333333333333336%;
  padding-bottom: 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  opacity: 0.39;
  color: #151c34;
  font-size: 15px;
}

.standard-tab.w--current {
  position: relative;
  background-color: transparent;
  opacity: 1;
  color: #151c34;
}

.modal-slide {
  color: #151c34;
}

.cookieconsentok {
  opacity: 0.5;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.cookieconsentok:hover {
  opacity: 1;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1170px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.title-wrap {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #7b88a8;
  text-align: center;
}

.content-h1 {
  position: relative;
  left: 0px;
  z-index: 2;
  overflow: visible;
  margin-top: 63px;
  margin-bottom: 13px;
  padding: 13px 19px;
  border-radius: 24px;
  background-image: url('../images/bigstock-Lawn-72272389-1024x737.jpg');
  background-position: 0px 0px;
  background-size: 100%;
  -webkit-filter: hue-rotate(38deg);
  filter: hue-rotate(38deg);
  color: #fff;
  font-size: 55px;
  line-height: 1.1;
  letter-spacing: -0.04em;
  -o-object-fit: fill;
  object-fit: fill;
}

.banner-bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 55px;
  padding: 8px 3%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #00785e;
  color: #fff;
}

.banner-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1000px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.new-tag {
  margin-right: 10px;
  padding: 6px 15px;
  border-radius: 50px;
  background-color: #225046;
  color: #fff;
  font-size: 12px;
  letter-spacing: 1px;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.banner-link {
  color: #fff;
  text-decoration: none;
}

.banner-text {
  color: hsla(0, 0%, 100%, 0.7);
  font-size: 16px;
  font-weight: 400;
  text-transform: none;
}

.text-block {
  color: #6f7e75;
  font-size: 20px;
  font-weight: 400;
}

.pricing-base {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 250px;
  margin-top: 40px;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 35px;
  background-color: #fff;
}

.pricing-grid {
  width: 100%;
  grid-column-gap: 8px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.length-text {
  color: #848199;
  font-size: 22px;
}

.length-text.white-text {
  color: #d4d3db;
}

.price-type {
  margin-top: 0px;
  color: #231d4f;
}

.price-type.white-text {
  color: #fff;
}

.pricing-text {
  color: #848199;
  font-size: 15px;
}

.pricing-text.white-text {
  color: #fff;
}

.pricing-features {
  margin-top: 22px;
  margin-bottom: 0px;
  grid-template-areas: "Area";
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr);
  grid-template-rows: auto auto minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr);
}

.check-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.check {
  width: 24px;
  margin-right: 16px;
  -webkit-filter: hue-rotate(225deg);
  filter: hue-rotate(225deg);
}

.feature-text {
  color: #848199;
  font-size: 15px;
}

.feature-text.white-text {
  color: #fff;
}

.button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 50px;
  min-width: 150px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 20px;
  background-color: #fef5fb;
  background-image: linear-gradient(123deg, #00785e, #236a75);
  color: #fff;
  font-size: 16px;
  line-height: 1;
  text-decoration: none;
}

.button.button-white {
  background-color: #fff;
  background-image: none;
  color: #004f31;
}

.price-card {
  padding: 32px 34px;
}

.pricing-card-featured {
  position: relative;
  top: -35px;
  width: 105%;
  height: 100%;
  padding: 32px 22px;
  border-radius: 30px;
  background-color: #00785e;
  background-image: linear-gradient(51deg, #00785e, #236a75);
  box-shadow: 2px 44px 42px 0 rgba(82, 67, 194, 0.3);
}

.price-card-base {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Montserrat, sans-serif;
}

.pricing {
  color: #003b2e;
}

.pricing.white-text {
  color: #fff;
}

.flowbase-close {
  position: absolute;
  left: auto;
  top: 15px;
  right: 15px;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 35px;
  height: 35px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-color: #fff;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.flowbase-close:hover {
  -webkit-transform: scale(0.85);
  -ms-transform: scale(0.85);
  transform: scale(0.85);
}

.text-span {
  color: #fff;
}

.heading {
  color: #003b2e;
}

.heading-2 {
  color: #003b2e;
  font-size: 42px;
}

.image {
  overflow: visible;
  max-height: 100px;
  min-width: 100%;
  -o-object-fit: none;
  object-fit: none;
}

.text-span-2 {
  font-size: 22px;
}

.contact-form {
  padding-top: 100px;
  padding-bottom: 100px;
}

.contact-form-grid {
  display: -ms-grid;
  display: grid;
  margin-top: 40px;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.content-h1-copy {
  position: relative;
  left: 0px;
  z-index: 2;
  overflow: visible;
  margin-top: 0px;
  margin-bottom: 13px;
  padding: 13px 19px;
  border-radius: 24px;
  background-image: url('24565154-overgrown-grass-in-the-lawn-3.jpg');
  background-position: 0px 0px;
  background-size: 100%;
  -webkit-filter: brightness(100%) hue-rotate(32deg);
  filter: brightness(100%) hue-rotate(32deg);
  color: #fff;
  font-size: 55px;
  line-height: 1.1;
  letter-spacing: -0.04em;
  -o-object-fit: fill;
  object-fit: fill;
}

.button-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100px;
  min-height: 50px;
  min-width: auto;
  padding: 4px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 0px;
  background-color: #fef5fb;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#00785e), to(#00785e));
  background-image: linear-gradient(180deg, #00785e, #00785e);
  color: #fff;
  font-size: 16px;
  line-height: 1;
  text-decoration: none;
}

.button-copy.button-white {
  background-color: #fff;
  background-image: none;
  color: #004f31;
}

.paragraph {
  margin-bottom: 22px;
}

.button-copy2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100px;
  min-height: 50px;
  min-width: auto;
  margin-top: 10px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 0px;
  background-color: #fef5fb;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#00785e), to(#00785e));
  background-image: linear-gradient(180deg, #00785e, #00785e);
  color: #fff;
  font-size: 16px;
  line-height: 1;
  text-decoration: none;
}

.button-copy2.button-white {
  background-color: #fff;
  background-image: none;
  color: #004f31;
}

@media screen and (max-width: 991px) {
  .tab-button {
    width: 80px;
    height: 50px;
    padding: 7px;
    border-style: none;
    border-radius: 0px;
    background-color: #8c54ff;
  }
  .pricing-card {
    padding-right: 15px;
    padding-left: 15px;
  }
  .pricing-grid {
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .price-card {
    position: relative;
  }
  .pricing-card-featured {
    top: 0px;
  }
}

@media screen and (max-width: 767px) {
  .standard-tab {
    width: 100%;
  }
  .content-h1 {
    font-size: 55px;
  }
  .banner-bar {
    background-image: none;
    background-position: 0px 0px;
    background-size: auto;
    background-repeat: repeat;
  }
  .price-card {
    padding-right: 24px;
    padding-left: 24px;
  }
  .contact-form {
    padding: 40px 20px;
  }
  .content-h1-copy {
    font-size: 55px;
  }
}
.flowbase-navigation {
    height: 7%;
    min-height: 5%;
    position:fixed;
    background: #fff;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.08);
}

@media screen and (max-width: 479px) {
  .footer {
    background-image: none;
    background-position: 50% 0%;
    background-size: cover;
    background-repeat: repeat-x;
  }
  .content-h1 {
    font-size: 42px;
    text-align: center;
  }
  .banner-bar {
    display: none;
  }
  .pricing-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .pricing-card-featured {
    width: 100%;
  }
  .content-h1-copy {
    font-size: 42px;
    text-align: center;
  }
}

  </style>
    <script src="luxy.js" charset="utf-8"></script>
  <script charset="utf-8">
    luxy.init();
</script>
</head>
<body>
  <div id="luxy">
  <div class="pricing-section">
    <div class="flowbase-navigation">
      <div class="container-flex-nav"><a href="#" class="logo-block w-inline-block"><img src="lgoo.png" width="600" srcset="lgoo.png 500w, lgoo.png 800w" sizes="55px" alt="" class="flowbase-logo"></a>
        Poway Lawn Care
        <div class="button-wrapper"><a href="/contact" target="_blank" class="button-menu w-button">Contact us</a></div>
      </div>
    </div>
    <div class="container">
      <div class="title-wrap">
        <h1 class="content-h1-copy">Effective, powerful lawn-scaping.</h1>
        <div class="text-block">No up-front. No surprise fees.</div>
      </div>
      <div class="pricing-base">
        <div class="w-layout-grid pricing-grid">
          <div class="price-card">
            <h1 class="heading">$20<span class="text-span-2"></span></h1>
            <h3 class="price-type">Small</h3>
            <p class="pricing-text">Lorem Ipsum Dolor.</p>
            <div class="w-layout-grid pricing-features">
              <div class="check-wrap"><img src="check-1.svg" alt="" class="check">
                <div class="feature-text">Cost-advantaged</div>
              </div>
              <div class="check-wrap"><img src="check-1.svg" alt="" class="check">
                <div class="feature-text">Unlimited users</div>
              </div>
            </div><a data-w-id="1add394a-3e25-9ebc-2bdf-bf681278b111" href="https://webflow.com/website/Webflow-Cloneable-FAQ?rfsn=1238427.48b8d&amp;subid=faqside" target="_blank" class="button w-button">Choose Plan</a></div>
          <div class="price-card-base">
            <div class="pricing-card-featured">
              <h1 class="pricing white-text">$30</h1>
              <h3 class="price-type white-text">Standard</h3>
              <p class="pricing-text white-text">The average sub-urban lawn package.</p>
              <div class="w-layout-grid pricing-features">
                <div class="check-wrap"><img src="checkwhite.svg" alt="" class="check">
                  <div class="feature-text white-text">All limited links</div>
                </div>
                <div class="check-wrap"><img src="checkwhite.svg" alt="" class="check">
                  <div class="feature-text white-text">Chat support</div>
                </div>
              </div><a data-w-id="1b1fcb9c-6654-1e9b-90dc-863aec4d3778" href="https://webflow.com/website/Webflow-Cloneable-FAQ?rfsn=1238427.48b8d&amp;subid=faqside" target="_blank" class="button button-white w-button">Choose Plan</a></div>
          </div>
          <div class="price-card">
            <h1 class="heading">$50<span class="text-span-2"></span></h1>
            <h3 class="price-type">Large</h3>
            <p class="pricing-text">Lorem Ipsum Dolor.</p>
            <div class="w-layout-grid pricing-features">
              <div class="check-wrap"><img src="check-1.svg" alt="" class="check">
                <div class="feature-text">All limited links</div>
              </div>
              <div class="check-wrap"><img src="check-1.svg" alt="" class="check">
                <div class="feature-text">Own analytics platform</div>
              </div>
            </div><a data-w-id="a4c3d71a-f0c8-180a-d4b1-c13a4f65def6" href="https://webflow.com/website/Webflow-Cloneable-FAQ?rfsn=1238427.48b8d&amp;subid=faqside" target="_blank" class="button w-button">Choose Plan</a></div>
          <div class="price-card">
            <h1 class="heading-2">Varying</h1>
            <h3 class="price-type">Package</h3>
            <p class="pricing-text">Premiere experience.</p>
            <div class="w-layout-grid pricing-features">
              <div class="check-wrap"><img src="check-1.svg" alt="" class="check">
                <div class="feature-text">All limited links</div>
              </div>
              <div class="check-wrap"><img src="check-1.svg" alt="" class="check">
                <div class="feature-text">Own analytics platform</div>
              </div>
            </div><a data-w-id="671a5676-2c8b-5886-dc4c-81abe48bd5b1" href="https://webflow.com/website/Webflow-Cloneable-FAQ?rfsn=1238427.48b8d&amp;subid=faqside" target="_blank" class="button w-button">Choose Plan</a></div>
        </div>
      </div>
    </div>
    <section id="contact-form" class="contact-form">
      <div class="w-container">
        <h2>Contact us:</h2>
        <p class="paragraph">Due to current COVID-19 internet standards, contact is limited to email, text and call.</p><a data-w-id="eb50ef7a-324d-7ec1-c38d-acb47f496c3e" href="mailto:powaylawncare@gmail.com?subject=Lawn Mowing Service" target="_blank" class="button-copy w-button">Email Us</a><a href="tel:8585229112" data-w-id="5083219a-ff0d-5bc7-2be2-f0c38769e72f" class="button-copy2 w-button">Call Us</a></div>
    </section>
  </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5eeea400567ecc4d78855f1e" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="webflow.js" type="text/javascript"></script>
