 <html>
<head>
      <style>
            .main {
    margin: 10% 20%;   
    background: #f3d2c1;
    padding: 3vh;
    border-radius: 20px;
    border: 3px solid #001858;
}
#Terms {
    background: #8bd3dd;
    padding: 2%;
    margin: 0% 35%;
}
#who-we-are {
    font-size: 3vh;
    color: #001858;
    font-weight: normal;
    line-height: 40px;
}
#information {
    font-weight: bolder;
    font-size: 5vh;
    color: #001858;
}
#Terms {
        border-radius: 8px;
    border: 3px solid #001858;
    color: #001858;
    text-decoration: none;
    font-weight: bold;
    transition: .3s;
    margin-top: 2vh;
}
#terms:hover {
    box-shadow: -5px 5px 0px 0px #001858;
    margin-left: 35.5%;
    margin-right: 34.5%;
}
      </style>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Poway Lawn Care</title>
    
    <meta name="description" content="Poway Lawn Care strives to create and maintain a beautiful lawn with minimal home-owner effort.">

    <meta property="og:url" content="www.powaylawncare.com">
    <meta property="og:title" content="PLC Inc.">
    <meta property="og:description" content="Poway Lawn Care strives to create and maintain a beautiful lawn with minimal home-owner effort.">
    <meta property="og:image" content="lgoo.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content= "width=device-width">
    <link rel="icon" type="image/png" href="lgoo.png" />
    <link href="formstyle.css" rel="stylesheet">
<style> 
      .button-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
                                                                     .flowbase-navigation {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 99;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 80px;
  padding: 20px 3%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid rgba(155, 158, 184, 0.22);
}

.container-flex-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1170px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flowbase-logo {
  width: 55px;
  border-radius: 50px;
}
</style>
</head>
    
<body>    
    <div class="flowbase-navigation">
      <div class="container-flex-nav"><a href="#" class="logo-block w-inline-block"><img src="lgoo.png" width="600" srcset="lgoo.png 500w, lgoo.png 800w" sizes="55px" alt="" class="flowbase-logo"></a>
        <span>Poway Lawn Care</span>
        <div class="button-wrapper"><a href="/about" target="_blank" class="button-menu w-button">About us</a></div>
      </div>
    </div>
 <br>
      <div class="main">
<h2><strong>Terms and Conditions</strong></h2>

<p>Welcome to Poway Lawn Care!</p>

<p>These terms and conditions outline the rules and regulations for the use of PLC Inc.'s Website, located at www.powaylawncare.com.</p>

<p>By accessing this website we assume you accept these terms and conditions. Do not continue to use Poway Lawn Care if you do not agree to take all of the terms and conditions stated on this page. </p>

<p>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: "Client", "You" and "Your" refers to you, the person log on this website and compliant to the Company’s terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client’s needs in respect of provision of the Company’s stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.</p>

<h3><strong>Cookies</strong></h3>

<p>We employ the use of cookies. By accessing Poway Lawn Care, you agreed to use cookies in agreement with the PLC Inc.'s Privacy Policy.</p>

<p>Most interactive websites use cookies to let us retrieve the user’s details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising partners may also use cookies.</p>

<h3><strong>License</strong></h3>

<p>Unless otherwise stated, PLC Inc. and/or its licensors own the intellectual property rights for all material on Poway Lawn Care. All intellectual property rights are reserved. You may access this from Poway Lawn Care for your own personal use subjected to restrictions set in these terms and conditions.</p>

<p>You must not:</p>
<ul>
    <li>Republish material from Poway Lawn Care</li>
    <li>Sell, rent or sub-license material from Poway Lawn Care</li>
    <li
